# MWB

./: .gitignore  README.md  TODO.list
doc/experimental/mysql/: client.cpp
doc/reference/: ref_url_list  ubuntu_nginx_setup
doc/reference/server/: ubuntu_fastcgi  ubuntu_memcached  ubuntu_mongodb  ubuntu_mysql  ubuntu_mysql_setup  ubuntu_redis
doc/sr/: main.xmind
src/client/android/mwb/: build.gradle  settings.gradle
src/client/android/mwb/app/: build.gradle
src/client/android/mwb/app/src/androidTest/java/com/owo/mwb/: ApplicationTest.java
src/client/android/mwb/app/src/main/: AndroidManifest.xml
src/client/android/mwb/app/src/main/java/com/owo/mwb/: App.java  AppCompatPreferenceActivity.java  ContentViewFragment.java  DummyFragment.java  MainActivity.java  MapFragment.java  SettingsActivity.java  TabPageIndicatorAdapter.java
src/client/android/mwb/app/src/main/java/com/owo/mwb/common/entity/: Comment.java  Image.java
src/client/android/mwb/app/src/main/java/com/owo/mwb/display/: DisplayItem.java  DisplayItemView.java  DisplayListView.java  DisplayModel.java  DisplayService.java  WriteDisplayActivity.java  WriteDisplayPage.java
src/client/android/mwb/app/src/main/java/com/owo/mwb/map/: MapActivity.java  MapFrame.java
src/client/android/mwb/app/src/main/java/com/owo/mwb/service/display/: DisplayService.java
src/client/android/mwb/app/src/main/java/com/owo/mwb/service/display/entity/: DisplayItem.java
src/client/android/mwb/app/src/main/java/com/owo/mwb/user/: Gender.java  RegisterSource.java  User.java  UserModel.java  UserPage.java  UserService.java
src/client/android/mwb/app/src/main/java/com/owo/mwb/util/: RetrofitUtil.java
src/client/android/mwb/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  display_content.xml  display_list_item_layout.xml  write_display.xml
src/client/android/mwb/app/src/main/res/values/: colors.xml  strings.xml
src/client/android/mwb/app/src/main/res/xml/: pref_headers.xml
src/client/android/mwb/base/: build.gradle
src/client/android/mwb/base/src/main/: AndroidManifest.xml
src/client/android/mwb/base/src/main/java/com/owo/android/common/: Image.java
src/client/android/mwb/base/src/main/java/com/owo/android/common/view/: ShapeImageView.java
src/client/android/mwb/base/src/main/java/com/owo/android/util/: AppInfoUtil.java  AssetsHelper.java  Check.java  ContextManager.java  DeviceUtils.java  FileHelper.java  IntentUtil.java  PhoneInfoUtil.java  ReflectHelper.java  ScreenUtils.java  StorageUtil.java  TextUtil.java  TimeUtils.java  UrlUtil.java  ZxingUtil.java
src/client/android/mwb/base/src/main/java/com/owo/android/util/iva/: BitmapHelper.java  ImageBlurUtil.java  MediaUtil.java
src/client/android/mwb/base/src/main/java/com/owo/android/util/log/: DLog.java  Logger.java
src/client/android/mwb/base/src/main/java/com/owo/android/util/security/: MD5Util.java
src/client/android/mwb/base/src/main/java/com/owo/android/util/ui/: ColorUtil.java  DimensionUtil.java  LayoutParamUtil.java  LayoutUtil.java  ViewUtil.java
src/client/android/mwb/base/src/main/java/com/owo/app/common/: Check.java  DLog.java  LoadingCtrl.java  OwoActivity.java  OwoBackOkActivity.java  OwoDialog.java  OwoListView.java
src/client/android/mwb/base/src/main/java/com/owo/app/util/: ActivityUtil.java  DataTimeFormatterUtil.java  SIzeFormatterUtil.java  ShareUtil.java
src/client/android/mwb/base/src/main/java/com/owo/base/async/: AllTask.java  ArrayDequeCompat.java  ArrayIterator.java  ForTask.java  SerialExecutor.java  SyncExecutor.java  Task.java  TaskRunner.java
src/client/android/mwb/base/src/main/java/com/owo/base/async/loadable/: Loadable.java
src/client/android/mwb/base/src/main/java/com/owo/base/common/: Callback.java  Param.java  Tuple.java
src/client/android/mwb/base/src/main/java/com/owo/components/: BasePage.java
src/client/android/mwb/base/src/main/java/com/owo/components/image_crop/: ImageCropActivity.java  ImageCropPage.java
src/client/android/mwb/base/src/main/java/com/owo/components/image_select/: ImageSelectActivity.java  ImageSelectPage.java
src/client/android/mwb/base/src/main/res/layout/: actionbar_back_title_ok.xml  image_select_page.xml
src/client/android/mwb/base/src/main/res/values-en/: strings.xml
src/client/android/mwb/base/src/main/res/values-zh/: strings.xml
src/client/android/mwb/doc/: structure.md
src/client/android/mwb/imageselect/: build.gradle
src/client/android/mwb/imageselect/src/androidTest/java/com/owo/imageselect/: ApplicationTest.java
src/client/android/mwb/imageselect/src/main/: AndroidManifest.xml
src/client/android/mwb/imageselect/src/main/java/com/owo/imageselect/: FileUtils.java  Folder.java  FolderAdapter.java  ImageGridAdapter.java  ImageSelectFragment.java  ImageSelecteActivity.java  ImageSelector.java  MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  ScreenUtils.java  SquareFrameLayout.java  SquaredImageView.java  TimeUtils.java
src/client/android/mwb/imageselect/src/main/res/layout/: list_item_camera.xml  list_item_image.xml
src/client/android/mwb/imageselect/src/test/java/com/owo/imageselect/: ExampleUnitTest.java
src/server/cgi/cpp/: main.cpp
