apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.owo.mwb"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("tools/keystore/release.jks")
            storePassword "wangli"
            keyAlias "wangli"
            keyPassword "wangli"
        }
        release {
            storeFile file("tools/keystore/release.jks")
            storePassword "wangli"
            keyAlias "wangli"
            keyPassword "wangli"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile project(':base')
    compile project(':imageselect')


    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')


    compile 'com.google.zxing:core:3.+'
    compile 'com.google.zxing:android-integration:3.+'
    compile 'com.google.zxing:android-core:3.+'

    compile 'com.edmodo:cropper:1.0.1'
    //   compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
//    compile 'io.reactivex:rxjava-joins:0.22.0'
//    compile 'io.reactivex:rxjava-async-util:0.21.0'
//    compile 'io.reactivex:rxjava-file-utils:0.1.4'
//    compile 'io.reactivex:rxjava-computation-expressions:0.21.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.viewpagerindicator:library:2.4.1'


}
