apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.owo.mwb"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("tools/keystore/release.jks")
            storePassword "wangli"
            keyAlias "wangli"
            keyPassword "wangli"
        }
        release {
            storeFile file("tools/keystore/release.jks")
            storePassword "wangli"
            keyAlias "wangli"
            keyPassword "wangli"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile project(':base')
    compile project(':imageselect')



}
