#安装Redis服务器端
sudo apt-get install redis-server
# 检查Redis服务器系统进程
ps -aux|grep redis
redis     4162  0.1  0.0  10676  1420 ?        Ss   23:24   0:00 /usr/bin/redis-server /etc/redis/redis.conf
conan     4172  0.0  0.0  11064   924 pts/0    S+   23:26   0:00 grep --color=auto redis

# 通过启动命令检查Redis服务器状态
netstat -nlt|grep 6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN

# 通过启动命令检查Redis服务器状态
sudo /etc/init.d/redis-server status
redis-server is running

#命令行客户端
redis-cli


keys * :查询
set key1 value1 :设置
get key1:　获取
INCR key3 :增加


# 增加一个列表记录key3
LPUSH key3 a
(integer) 1

# 从左边插入列表
LPUSH key3 b
(integer) 2

# 从右边插入列表
RPUSH key3 c
(integer) 3

# 打印列表记录，按从左到右的顺序
LRANGE key3 0 3
1) "b"
2) "a"
3) "c"


# 增加一个哈希记表录key4
HSET key4 name "John Smith"
(integer) 1

# 在哈希表中插入，email的Key和Value的值
HSET key4 email "abc@gmail.com"
(integer) 1

# 打印哈希表中，name为key的值
HGET key4 name
"John Smith"

# 打印整个哈希表
HGETALL key4
1) "name"
2) "John Smith"
3) "email"
4) "abc@gmail.com"

# 查看所有的key列表
keys *
1) "key2"
2) "key3"
3) "key4"
4) "key5"
5) "key1"

# 删除key1,key5
del key1
(integer) 1



ref : http://blog.fens.me/linux-redis-install/
