apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.edmodo:cropper:1.0.1'
    compile files('libs/universal-image-loader-1.9.4.jar')


    compile 'com.google.zxing:core:3.+'
    compile 'com.google.zxing:android-integration:3.+'
    compile 'com.google.zxing:android-core:3.+'


    //   compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
//    compile 'io.reactivex:rxjava-joins:0.22.0'
//    compile 'io.reactivex:rxjava-async-util:0.21.0'
//    compile 'io.reactivex:rxjava-file-utils:0.1.4'
//    compile 'io.reactivex:rxjava-computation-expressions:0.21.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
//    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
}
